spark-swagger {

# UI related configs
theme = "MATERIAL"
deepLinking = false
displayOperationId = false
defaultModelsExpandDepth = 1
defaultModelExpandDepth = 1
defaultModelRendering = "model"
displayRequestDuration = false
docExpansion = "LIST"
filter = true
operationsSorter = "alpha"
showExtensions = false
showCommonExtensions = false
tagsSorter = "alpha"

# API related configs
host = "localhost:3000"
basePath = ""
docPath = "doc"
info {
description = "API designed to serve all network operations"
version = "4.0.0.0.1"
title = "Thor"
termsOfService = ""
schemes = ["HTTP"]
project {
groupId = "com.beerboy.thor"
artifactId = "thor-hammer"
}
contact {
name = "Example Team"
email = "example@team.com"
url = "example.team.com"
}
license {
name = "Apache 2.0"
url = "http://www.apache.org/licenses/LICENSE-2.0.html"
}
externalDoc {
description = "Example Doc"
url="com.example.doc"
}
}
}